spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://riiidlabsassessmentdatabase.cyfipzi1ezqb.us-east-2.rds.amazonaws.com:3306/riiidlabs_assessment_database?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

flyway.url=jdbc:mysql://riiidlabsassessmentdatabase.cyfipzi1ezqb.us-east-2.rds.amazonaws.com:3306/
flyway.schemas=riiidlabs_assessment_database
flyway.user=docker
flyway.password=docker123

